{
  "name": "react-native-pull-to-refresh-custom",
  "version": "0.0.3",
  "description": " Custom pull to refresh Header supporting for React Native ScrollView/FlatList",
  "main": "lib/PullToRefresh.js",
  "types": "lib/PullToRefresh.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src",
    "lib",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophister/react-native-pull-to-refresh-custom.git"
  },
  "keywords": [
    "React",
    "Native",
    "pull",
    "to",
    "refresh",
    "custom",
    "header"
  ],
  "author": "Jesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophister/react-native-pull-to-refresh-custom/issues"
  },
  "homepage": "https://github.com/sophister/react-native-pull-to-refresh-custom#readme",
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "typescript": "^3.5.3"
  }
}
